<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<script type="text/javascript">
var _iub = _iub || [];
_iub.csConfiguration = {"siteId":3791094,"cookiePolicyId":65255739,"lang":"en","storage":{"useSiteId":true}};
</script>
<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3791094.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
  <meta charset="utf-8" />
  <title>
    Johannes Schuett

    

  </title>

  <meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Johannes Schuett" />
  <meta
    name="description"
    content=" This is the ICST Ambisonics Tutorial Blog"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.02f8abdc58ec06d9c9f48196f87cc2b7a93b13103269f7b550421ee6748b10fa.css"
      integrity="sha256-Avir3FjsBtnJ9IGW&#43;HzCt6k7ExAyafe1UEIe5nSLEPo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/blog/05-ascolta-h%C3%B6rstunde/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The ICST Ambisonics Site">
  <meta name="twitter:description" content="Institute for Computer Music and Sound Technology / (ICST) Zurich University of the Arts
#05 ascolta Akusmatische Hörstunde Konzert Dienstag, 14. März 2023, 18.00 Uhr
Toni-Areal, ICST-Kompositionsstudio (3.D02, Ebene 3) Pfingstweidstrasse 96, 8005 Zürich Eintritt frei Field-Recordings &amp; Soundscapes Philip Samartzis (ICST Artist in Residency 2019) Atmospheres &amp; Disturbances
Dur: 28.30
In 2019, Philip received a grant from the Swiss National Science Foundation to conduct research at the High Altitude Research Center on the Jungfraujoch. This is the first time either organization has supported an artist-researcher under their respective programs, demonstrating a growing awareness of art’s ability to advocate for rare and endangered ecologies. Philip’s high-alpine research has been featured on DW Radio, Swiss Info, and Les Temps news services and exhibited in China and Japan (2019) and Switzerland (2021). It was also featured in an exhibition titled Sampling the Future (2021) at NGV Australia.">



  
  <meta property="og:url" content="http://localhost:1313/blog/05-ascolta-h%C3%B6rstunde/">
  <meta property="og:site_name" content="The ICST Ambisonics Site">
  <meta property="og:title" content="The ICST Ambisonics Site">
  <meta property="og:description" content="Institute for Computer Music and Sound Technology / (ICST) Zurich University of the Arts
#05 ascolta Akusmatische Hörstunde Konzert Dienstag, 14. März 2023, 18.00 Uhr
Toni-Areal, ICST-Kompositionsstudio (3.D02, Ebene 3) Pfingstweidstrasse 96, 8005 Zürich Eintritt frei Field-Recordings &amp; Soundscapes Philip Samartzis (ICST Artist in Residency 2019) Atmospheres &amp; Disturbances
Dur: 28.30
In 2019, Philip received a grant from the Swiss National Science Foundation to conduct research at the High Altitude Research Center on the Jungfraujoch. This is the first time either organization has supported an artist-researcher under their respective programs, demonstrating a growing awareness of art’s ability to advocate for rare and endangered ecologies. Philip’s high-alpine research has been featured on DW Radio, Swiss Info, and Les Temps news services and exhibited in China and Japan (2019) and Switzerland (2021). It was also featured in an exhibition titled Sampling the Future (2021) at NGV Australia.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "",
        "headline": "",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eInstitute for Computer Music and Sound Technology \/ (ICST) Zurich University of the Arts\u003c\/p\u003e\n\u003chr\u003e\n\u003ch1 id=\u002205-ascolta-akusmatische-hörstunde\u0022\u003e#05 ascolta Akusmatische Hörstunde\u003c\/h1\u003e\n\u003cp\u003e\u003cimg src=\u0022content\/Blog\/05-ascolta-h%C3%B6rstunde\/ascolta.png\u0022 alt=\u0022ascolta\u0022\u003e\u003c\/p\u003e\n\u003chr\u003e\n\u003ch4 id=\u0022konzert\u0022\u003eKonzert\u003c\/h4\u003e\n\u003cp\u003e\u003cstrong\u003eDienstag, 14. März 2023, 18.00 Uhr\u003c\/strong\u003e\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eToni-Areal,\u003c\/li\u003e\n\u003cli\u003eICST-Kompositionsstudio (3.D02, Ebene 3)\u003c\/li\u003e\n\u003cli\u003ePfingstweidstrasse 96,\u003c\/li\u003e\n\u003cli\u003e8005 Zürich\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e\u003cem\u003eEintritt frei\u003c\/em\u003e \u003c\/p\u003e\n\u003chr\u003e\n\u003ch1 id=\u0022field-recordings--soundscapes\u0022\u003eField-Recordings \u0026amp; Soundscapes\u003c\/h1\u003e\n\u003cp\u003ePhilip Samartzis  (ICST Artist in Residency 2019)\n\u003ca href=\u0022https:\/\/bogongsound.com.au\/projects\/atmospheres-and-disturbances\u0022\u003eAtmospheres \u0026amp; Disturbances\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eDur: 28.30\u003c\/p\u003e\n\u003cp\u003eIn 2019, Philip received a grant from the Swiss National Science Foundation to conduct research at the High Altitude Research Center on the Jungfraujoch. This is the first time either organization has supported an artist-researcher under their respective programs, demonstrating a growing awareness of art\u0026rsquo;s ability to advocate for rare and endangered ecologies. Philip\u0026rsquo;s high-alpine research has been featured on DW Radio, Swiss Info, and Les Temps news services and exhibited in China and Japan (2019) and Switzerland (2021). It was also featured in an exhibition titled Sampling the Future (2021) at NGV Australia.\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/blog\/05-ascolta-h%C3%B6rstunde\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Johannes Schuett"
        },
        "creator" : {
            "@type": "Person",
            "name": "Johannes Schuett"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Johannes Schuett"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Johannes Schuett"
        },
        "copyrightYear" : "0001",
        "dateCreated": "0001-01-01T00:00:00.00Z",
        "datePublished": "0001-01-01T00:00:00.00Z",
        "dateModified": "0001-01-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Johannes Schuett",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/blog\/05-ascolta-h%C3%B6rstunde\/",
        "wordCount" : "260",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/AmbiPlugin_logo.gif"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">The ICST Ambisonics</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p> This is the ICST Ambisonics Tutorial Blog</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/joambi"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Johannes Schuett
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/privacy-policy/"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/home/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/icst-ambisonics-plugins/"
              
              title=""
              >ICST Ambisonics Plugins</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/icst-ambisonics-tools/"
              
              title=""
              >ICST Ambisonics Tools</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Post</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/links/"
              
              title=""
              >Links</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1></h1>
      
      <p>Institute for Computer Music and Sound Technology / (ICST) Zurich University of the Arts</p>
<hr>
<h1 id="05-ascolta-akusmatische-hörstunde">#05 ascolta Akusmatische Hörstunde</h1>
<p><img src="content/Blog/05-ascolta-h%C3%B6rstunde/ascolta.png" alt="ascolta"></p>
<hr>
<h4 id="konzert">Konzert</h4>
<p><strong>Dienstag, 14. März 2023, 18.00 Uhr</strong></p>
<ul>
<li>Toni-Areal,</li>
<li>ICST-Kompositionsstudio (3.D02, Ebene 3)</li>
<li>Pfingstweidstrasse 96,</li>
<li>8005 Zürich</li>
</ul>
<p><em>Eintritt frei</em> </p>
<hr>
<h1 id="field-recordings--soundscapes">Field-Recordings &amp; Soundscapes</h1>
<p>Philip Samartzis  (ICST Artist in Residency 2019)
<a href="https://bogongsound.com.au/projects/atmospheres-and-disturbances">Atmospheres &amp; Disturbances</a></p>
<p>Dur: 28.30</p>
<p>In 2019, Philip received a grant from the Swiss National Science Foundation to conduct research at the High Altitude Research Center on the Jungfraujoch. This is the first time either organization has supported an artist-researcher under their respective programs, demonstrating a growing awareness of art&rsquo;s ability to advocate for rare and endangered ecologies. Philip&rsquo;s high-alpine research has been featured on DW Radio, Swiss Info, and Les Temps news services and exhibited in China and Japan (2019) and Switzerland (2021). It was also featured in an exhibition titled Sampling the Future (2021) at NGV Australia.</p>
<p>This project is supported by Creative Victoria; High Altitude Research Station at Jungfraujoch and Gornergrat; Institute for Computer Music and Sound Technology at the ZhDK; RMIT School of Art; Swiss National Science Foundation
<img src="img_6516.jpg" alt="Ph.Samartzis"></p>
<p>Wie der Klimawandel klingt - SWI <a href="http://swissinfo.ch">swissinfo.ch</a>
<a href="https://www.zhdk.ch/forschung/icst/kreation-artist-in-residence-1031">https://www.zhdk.ch/forschung/icst/kreation-artist-in-residence-1031</a></p>
<hr>
<p>Cathy Lane   (ICST Artist in Residency 2022)</p>
<p><a href="https://ualresearchonline.arts.ac.uk/id/eprint/18663/">The River goes on</a></p>
<p>Dur: 32'</p>
<p>Cathy Lane is an English composer, sound artist, and academic. Her work uses language, field recordings, and archives to explore aspects of our listening relationship with each other and the multiverse. She is currently focusing from a feminist perspective on how sound is connected to the past, our histories, our environment, and our collective and individual memories.</p>
<p><img src="Cathy.png" alt="Cathy"></p>
<p><a href="http://cathylane.co.uk">cathylane.co.uk</a>
<a href="https://www.zhdk.ch/forschung/icst/kreation-artist-in-residence-1031">https://www.zhdk.ch/forschung/icst/kreation-artist-in-residence-1031</a></p>
<hr>
<p>©2025 ICST</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Johannes Schuett
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/privacy-policy/"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
