<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    map[email:johannes.schuett@zhdk.ch name:Johannes Schuett]
        |
        ICST Kompositionsstudio Regie
      

    

  </title>

  <meta name="generator" content="Hugo 0.156.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="map[email:johannes.schuett@zhdk.ch name:Johannes Schuett]" />
  <meta
    name="description"
    content="LSB control panel, routing, and operation of the control room"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.82767c91ec7cacc8e4bb7b66480fc33a9288ea586d8904195a5d90a8dbcf3801.css" integrity="sha256-gnZ8kex8rMjku3tmSA/DOpKI6lhtiQQZWl2QqNvPOAE=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://ambisonics.ch/blog/icst-kompositionsstudio-regie/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ICST Kompositionsstudio Regie">
  <meta name="twitter:description" content="LSB control panel, routing, and operation of the control room">



  
  <meta property="og:url" content="https://ambisonics.ch/blog/icst-kompositionsstudio-regie/">
  <meta property="og:site_name" content="The ICST Ambisonics Site">
  <meta property="og:title" content="ICST Kompositionsstudio Regie">
  <meta property="og:description" content="LSB control panel, routing, and operation of the control room">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-04-08T15:11:00+00:00">
    <meta property="article:modified_time" content="2025-04-08T15:11:00+00:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "ICST Kompositionsstudio Regie",
        "headline": "ICST Kompositionsstudio Regie",
        "alternativeHeadline": "",
        "description": "
      LSB control panel, routing, and operation of the control room


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ambisonics.ch\/blog\/icst-kompositionsstudio-regie\/"
        },
        "author" : {
            "@type": "Person",
            "name": "map[email:johannes.schuett@zhdk.ch name:Johannes Schuett]"
        },
        "creator" : {
            "@type": "Person",
            "name": "map[email:johannes.schuett@zhdk.ch name:Johannes Schuett]"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "map[email:johannes.schuett@zhdk.ch name:Johannes Schuett]"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "map[email:johannes.schuett@zhdk.ch name:Johannes Schuett]"
        },
        "dateCreated": "2025-04-08T15:11:00.00Z",
        "datePublished": "2025-04-08T15:11:00.00Z",
        "dateModified": "2025-04-08T15:11:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": {"email":"johannes.schuett@zhdk.ch","name":"Johannes Schuett"},
            "url": "https://ambisonics.ch/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/ambisonics.ch\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/ambisonics.ch\/blog\/icst-kompositionsstudio-regie\/",
        "wordCount" : "449",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
	
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/AmbiPlugin_logo.gif"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">ICST Ambisonics</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Spatial Audio Plugins & Tutorials<br />by ICST · Zurich University of the Arts</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.zhdk.ch/forschung/icst"
            target="_blank"
            rel="noopener me"
            aria-label="Zurich University of the Arts"
            title="Zurich University of the Arts"
          >
            
              <img src="/images/zhdk-logo.svg" alt="Zurich University of the Arts" style="height:2em; width:auto; vertical-align:middle; filter: var(--icon-filter, none);" aria-hidden="true"/>
            
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/joambi"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            
              <i class="fab fa-github fa-2x" aria-hidden="true"></i>
            
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/@ZHDK_ICST/search?query=ambisonics&#43;plugins"
            target="_blank"
            rel="noopener me"
            aria-label="YouTube"
            title="YouTube"
          >
            
              <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
            
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495/cookie-policy"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Cookie Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/terms-and-conditions/70769495"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Terms and Conditions
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="1" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="1"
                >Plugins &amp; Tools <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/icst-ambisonics-plugins/"
                      
                      title=""
                      >ICST AmbiPlugins Docs</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/icst-ambisonics-tools/"
                      
                      title=""
                      >Ambi Tools</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Tutorials <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/ambisonics-101/"
                      
                      title=""
                      >Ambisonics 101</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/post/"
                      
                      title=""
                      >All Tutorials</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="https://www.youtube.com/@ZHDK_ICST/search?query=ambisonics&#43;plugins"
                      
                        target="_blank" rel="noopener noreferrer"
                      
                      title=""
                      >Videos</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Ascolta <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/ascolta/17-ascolta/"
                      
                      title=""
                      >Next Session</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/ascolta/"
                      
                      title=""
                      >All Sessions</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="4"
                >Residenzen <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/residenzen/icst-studio-residences-2025/"
                      
                      title=""
                      >Residenzen 2025</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/residenzen/icst-studio-residences-2026/"
                      
                      title=""
                      >Residenzen 2026</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="5" hidden />

              
              
                

              
                

              
                

              
                

              
                

              
                
                  
                

              
                

              
                

              
                

              


              <label class="optionswitch__label nav__link--active" for="5"
                >Studio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/icst-composer-studio-blog/"
                      
                      title=""
                      >Composition Studio</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/audio-examples/"
                      
                      title=""
                      >Audio Examples</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/icst-kompositionsstudio-equipment/"
                      
                      title=""
                      >Equipment</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/icst-kompositionsstudio-software/"
                      
                      title=""
                      >Software</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/icst-kompositionsstudio-speaker-settings/"
                      
                      title=""
                      >Speaker Setup</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/icst-kompositionsstudio-regie/"
                      
                      title=""
                      >Regie</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/icst-kompositionsstudio-pre-installation/"
                      
                      title=""
                      >Pre-Installation</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/downloads/"
                      
                      title=""
                      >Downloads</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/"
                      
                      title=""
                      >All Studio Pages</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/links/"
              
              title=""
              >Links</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/de/blog/icst-kompositionsstudio-regie/" title="DE"
                    ><span
                      
                      aria-label="DE"
                      >DE</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>ICST Kompositionsstudio Regie</h1>
      
      <p>Institute for Computer Music and Sound Technology / (ICST) Zurich University of the Arts</p>
<hr>
<h1 id="overview-of--the-icst-composition-studio"><strong>Overview of  the ICST Composition Studio</strong></h1>
<p>Status  April 2023</p>
<p><img src="/blog/icst-kompositionsstudio-regie/foto_1.png" alt="Regie-Tisch"></p>
<h3 id="direction-table">Direction Table</h3>
<p><strong>A:</strong> The LSB is the central control panel for routing and managing all audio components.<br>
<strong>B:</strong> The Extron panel provides convenient control of all video and power components.</p>
<hr>
<div class="home-cards">
  <section class="home-card">
    <h4>Work With Your Laptop</h4>
    <p>Prepare audio and video drivers before arriving at the studio.</p>
    <div class="home-card__actions">
      <a class="hero__link hero__link--primary" href="https://www.rme-audio.de/downloads.html" target="_blank" rel="noopener noreferrer">RME MADI USB Driver</a>
      <a class="hero__link" href="https://www.synaptics.com/products/displaylink-graphics/downloads" target="_blank" rel="noopener noreferrer">DisplayLink Driver</a>
      <a class="hero__link" href="/blog/icst-kompositionsstudio-pre-installation/icst-kompositionsstudio-support/">Quick Start Guide</a>
    </div>
  </section>
  <section class="home-card">
    <h4>Control Room Navigation</h4>
    <p>Jump directly to routing, speaker settings, and video control sections.</p>
    <div class="home-card__actions">
      <a class="hero__link hero__link--primary" href="#lsb-panel--two-operating-modes">LSB Panel</a>
      <a class="hero__link" href="#the-extron-touchscreen-panel-for-video">Extron Panel</a>
      <a class="hero__link" href="#displaylink-docking-station">DisplayLink Dock</a>
    </div>
  </section>
</div>
<details class="home-accordion">
  <summary>Mobile Quick Access</summary>
  <div class="home-accordion__actions">
    <a class="hero__link hero__link--primary" href="#lsb-panel--two-operating-modes">LSB Modes</a>
    <a class="hero__link" href="#speaker-settings-in-the-icst-composition-studio">Speaker Settings</a>
    <a class="hero__link" href="#the-extron-touchscreen-panel-for-video">Video Control</a>
    <a class="hero__link" href="#additional-hubs-and-interfaces">Hubs & Interfaces</a>
    <a class="hero__link" href="#displaylink-docking-station">Docking Station</a>
  </div>
</details>
<h3 id="hint"><strong>Hint:</strong></h3>
<p>To work in the composition studio with your own laptop, please follow these two steps:</p>
<ol>
<li>Install the required drivers for audio and video:
<ul>
<li><strong>RME MADI USB Driver</strong> (Mac / Windows) for the audio connection</li>
<li><strong>DisplayLink</strong> for the video connection</li>
</ul>
</li>
</ol>
<p>👉 See also: <strong><a href="/blog/icst-kompositionsstudio-pre-installation/icst-kompositionsstudio-support/">Quick Start Guide</a></strong></p>
<hr>
<h2 id="lsb-panel--two-operating-modes">LSB Panel – Two Operating Modes</h2>
<p>The LSB panel offers two main layouts:</p>
<h3 id="lsb--first-layout"><strong>LSB – First Layout</strong></h3>
<p><img src="/blog/icst-kompositionsstudio-regie/LSB_Front_1.jpg" alt="LSB_1">
<em>Figure: LSB Layer 1</em></p>
<p>The first layout shows the available audio sources in the top row. In the second and third rows, you can directly select the speaker configuration.<br>
Selecting <strong>ALL LS</strong> makes all speakers available, which you can then route in <strong>RME TotalMix</strong> or directly in your DAW.</p>
<p>To switch to the second layout “Sources”, press the <strong>Settings</strong> button.
<img src="/blog/icst-kompositionsstudio-regie/LSB_Back.jpg" alt="LSB_2">
Figure: LSB Layer 2</p>
<hr>
<h3 id="speaker-settings-in-the-icst-composition-studio"><strong>Speaker Settings in the ICST Composition Studio</strong></h3>
<p><img src="/blog/icst-kompositionsstudio-regie/LSB_Front.jpg" alt="LSB_Front"></p>
<p>👉 Further information: <strong><a href="/blog/icst-kompositionsstudio-speaker-settings/">Speaker Settings</a></strong></p>
<hr>
<h3 id="lsb--micline-settings"><strong>LSB – Mic/Line Settings</strong></h3>
<p><img src="/blog/icst-kompositionsstudio-regie/Mic-Line.jpg" alt="Mic/Line"></p>
<hr>
<h2 id="the-extron-touchscreen-panel-for-video">The Extron touchscreen panel for Video</h2>
<p><img src="/blog/icst-kompositionsstudio-regie/Extron_Video.jpeg" alt="Extron-Video">
Example: Video switching layout</p>
<p><img src="/blog/icst-kompositionsstudio-regie/Extron-Light.png" alt="Extron-Light">
Example: Light-control layout</p>
<hr>
<h3 id="additional-hubs-and-interfaces">Additional Hubs and Interfaces</h3>
<p>Behind the curved screen you will find additional hardware:
<img src="/blog/icst-kompositionsstudio-regie/Extron-Hub.jpeg" alt="Extron-Hun"></p>
<h3 id="extron-hub">Extron Hub:</h3>
<ol>
<li><strong>Extron Hub</strong> – interfaces for additional video connections and the Extron panel.</li>
<li><strong>PureTools Converter</strong> – VGA input for PC/laptop.
<img src="/blog/icst-kompositionsstudio-regie/PureTool_1.jpeg" alt="PureTool_1">
<img src="/blog/icst-kompositionsstudio-regie/Connecting.png" alt="Connecting">
<img src="/blog/icst-kompositionsstudio-regie/Remote.png" alt="Remote-Control"></li>
</ol>
<h3 id="remote-control">Remote-Control:</h3>
<ol start="3">
<li>
<p>A remote control on the table manages all settings of the PureTools PT‑SC‑VGAHD.<br>
👉 <a href="https://icst-kompositionsstudio.ch/post/puretools-video-converter">Documentation: PureTools PT‑SC‑VGAHD</a></p>
</li>
<li>
<p><strong>Lake People Stereo Balanced Amplifier</strong> – for direct connection to the Mac.
<img src="/blog/icst-kompositionsstudio-regie/amp.jpeg" alt="Amp"></p>
</li>
<li>
<p><strong>Lake People Phone Amplifier</strong> – for two headphone monitoring channels.</p>
</li>
<li>
<p><strong>Headphones</strong>
<img src="/blog/icst-kompositionsstudio-regie/Headphone_amp.jpeg" alt="Headphone_amp">
Lake People (Phone Amplifier) for 2x headphone monitoring.</p>
</li>
</ol>
<hr>
<h3 id="displaylink-docking-station">DisplayLink Docking Station</h3>
<p>.   The <a href="https://us.targus.com/products/usb-c-universal-dv4k-docking-station-with-100w-power-dock190usz">Targus USB‑C Docking Station</a> allows you to connect two external SSDs via USB‑C in       addition to the fixed connections.
<img src="/blog/icst-kompositionsstudio-regie/DisplayLink_1.png" alt="DisplayLink">
.      Front/Side View
<img src="/blog/icst-kompositionsstudio-regie/DisplayLink_3.jpeg" alt="DisplayLink_2">
.      DisplayLink Back
<img src="/blog/icst-kompositionsstudio-regie/DisplayLink_2.png" alt="DisplayLink_3">
<em>Connector Overview</em></p>
<p><strong>Attention:</strong> To use the video functions of the Targus Docking Station, you must install the <strong>DisplayLink</strong> driver:<br>
👉 <a href="https://www.synaptics.com/products/displaylink-graphics/downloads">Download DisplayLink Driver</a></p>
<ol start="7">
<li>The Apple laptop can be connected via <strong>USB‑C (3.2)</strong> or <strong>USB‑A (3.2)</strong>.
<img src="/blog/icst-kompositionsstudio-regie/DisplayLink_1.png" alt="DisplayLink_1"></li>
<li>Logitech Keyboard &amp; Mouse</li>
</ol>
<p><img src="/blog/icst-kompositionsstudio-regie/Tastature-Maus.jpeg" alt="Tastature-Mouse"></p>
<ol start="7">
<li>
<p>You can easily switch the keyboard and mouse between the following sources:</p>
<ul>
<li><strong>1</strong> → Mac Pro Studio</li>
<li><strong>2</strong> → Laptop / PC</li>
</ul>
</li>
</ol>
<h3 id="further-links">Further Links</h3>
<div class="hero__links">
  <a class="hero__link hero__link--primary" href="/blog/icst-kompositionsstudio-equipment/">Equipment</a>
  <a class="hero__link" href="/blog/icst-kompositionsstudio-software/">Software</a>
  <a class="hero__link" href="/blog/icst-kompositionsstudio-speaker-settings/">Speaker Settings</a>
  <a class="hero__link" href="/blog/downloads/">Downloads</a>
  <a class="hero__link" href="/residenzen/">Residencies</a>
</div>
<hr>
<p><span style="font-size:9px;color:#9f9f9f;">©2025 ICST</span></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495/cookie-policy"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Cookie Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/terms-and-conditions/70769495"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Terms and Conditions
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
