<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Johannes Schuett
        |
        ICST Studio Blog
      

    

  </title>

  <meta name="generator" content="Hugo 0.156.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Johannes Schuett" />
  <meta
    name="description"
    content="News, studio documentation, and updates from the ICST Composition Studio at Zurich University of the Arts."
  />
  
  
      <link rel="stylesheet" href="/css/anatole.min.c67a96166a1b34f0c4d28751874d6cd50877fa3f2e94228b181b56faf7604337.css" integrity="sha256-xnqWFmobNPDE0odRh01s1Qh3&#43;j8ulCKLGBtW&#43;vdgQzc=" crossorigin="anonymous" />
    
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://ambisonics.ch/blog/" />
  
  <link rel="alternate" type="application/rss+xml" href="/blog/index.xml" title="The ICST Ambisonics Site" />
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ICST Studio Blog">
  <meta name="twitter:description" content="News, studio documentation, and updates from the ICST Composition Studio at Zurich University of the Arts.">



  
  <meta property="og:url" content="https://ambisonics.ch/blog/">
  <meta property="og:site_name" content="The ICST Ambisonics Site">
  <meta property="og:title" content="ICST Studio Blog">
  <meta property="og:description" content="News, studio documentation, and updates from the ICST Composition Studio at Zurich University of the Arts.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">



  
  



  
  
  
	
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/AmbiPlugin_logo.gif"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">ICST Ambisonics</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Spatial Audio Plugins & Tutorials<br />by ICST / Zurich University of the Arts</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            class="sidebar__social-link"
            href="https://www.zhdk.ch/forschung/icst"
            target="_blank"
            rel="noopener me"
            aria-label="Zurich University of the Arts"
            title="Zurich University of the Arts"
          >
            
              
                <span class="sidebar__social-image sidebar__social-image--zhdk" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 40" width="120" height="40" fill="currentColor">
  <text x="0" y="32" font-family="Arial, Helvetica, sans-serif" font-size="38" font-weight="900" letter-spacing="-1">Z</text>
  <line x1="40" y1="10" x2="54" y2="10" stroke="currentColor" stroke-width="2.5"/>
  <line x1="40" y1="20" x2="54" y2="20" stroke="currentColor" stroke-width="2.5"/>
  <line x1="40" y1="30" x2="54" y2="30" stroke="currentColor" stroke-width="2.5"/>
  <text x="58" y="32" font-family="Arial, Helvetica, sans-serif" font-size="28" font-weight="400" letter-spacing="0.5">hdk</text>
</svg>

                </span>
              
            
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            class="sidebar__social-link"
            href="https://github.com/joambi"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            
              <i class="fab fa-github sidebar__social-icon" aria-hidden="true"></i>
            
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            class="sidebar__social-link"
            href="https://www.youtube.com/@ZHDK_ICST/search?query=ambisonics&#43;plugins"
            target="_blank"
            rel="noopener me"
            aria-label="YouTube"
            title="YouTube"
          >
            
              <i class="fab fa-youtube sidebar__social-icon" aria-hidden="true"></i>
            
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495/cookie-policy"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Cookie Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/terms-and-conditions/"
          
          title=""
        >
          Terms and Conditions
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/start/"
              
              title=""
              >Start</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="1" hidden />

              
              
                

              
                

              
                

              
                

              


              <label class="optionswitch__label" for="1"
                >Tutorials <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/post/"
                      
                      title=""
                      >All Tutorials</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/ambisonics-101/"
                      
                      title=""
                      >Ambisonics 101</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/composing-in-ambisonics/"
                      
                      title=""
                      >For Composers</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="https://www.youtube.com/@ZHDK_ICST/search?query=ambisonics&#43;plugins"
                      
                        target="_blank" rel="noopener noreferrer"
                      
                      title=""
                      >Videos</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Studio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/for-residents/"
                      
                      title=""
                      >Resident Guide</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/icst-composer-studio-blog/"
                      
                      title=""
                      >Studio Hub</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/residenzen/"
                      
                      title=""
                      >Residencies</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >ASCOLTA <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/ascolta/"
                      
                      title=""
                      >ASCOLTA</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/sounding_future/"
                      
                      title=""
                      >Listening</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              
                

              
                

              
                

              
                

              
                

              


              <label class="optionswitch__label" for="4"
                >Docs <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/icst-ambisonics-plugins/"
                      
                      title=""
                      >Plugin Docs</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/icst-ambisonics-tools/"
                      
                      title=""
                      >Ambi Tools</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/post/osc-syntax-for-the-icst-ambiencoder-plugin/"
                      
                      title=""
                      >OSC Syntax</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/icst-ambisonics-plugins/15_best_practices/"
                      
                      title=""
                      >Best Practices</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/b-format-archive/"
                      
                      title=""
                      >B-Format Archive</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/faq/"
                      
                      title=""
                      >FAQ</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/links/"
                      
                      title=""
                      >Links</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/downloads/"
              
              title=""
              >Downloads</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/de/blog/" title="DE"
                    ><span
                      
                      aria-label="DE"
                      >DE</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      <li class="nav__list-item">
        <a href="/search/" title="Search">
          <i class="fas fa-search fa-fw" aria-hidden="true"></i>
        </a>
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  
    <div class="post animated fadeInDown">
      <div class="post__content"><p>The ICST Studio Blog documents the production context around Ambisonics at ZHdK: studio infrastructure, residency activities, listening sessions, and ongoing updates from daily practice.
Start here when you are looking for context and project-oriented documentation rather than technical step-by-step instructions.</p>
<p>For workflow tutorials and plugin how-to guides, go to <a href="/post/">Tutorials</a>.</p>
</div>
    </div>
  

  <div class="post animated fadeInDown">
    <div class="post__content">
      <h2>Quick Starts</h2>
      <div class="home-cards">
        <div class="home-card">
          <h4>Studio Cases</h4>
          <p>Documentation of setup, technology, and productions in the ICST studio.</p>
          <div class="hero__links">
            <a class="hero__link hero__link--primary" href="/blog/icst-composer-studio-blog/">Open</a>
          </div>
        </div>
        <div class="home-card">
          <h4>ASCOLTA</h4>
          <p>Concerts, listening sessions, and real artistic practice.</p>
          <div class="hero__links">
            <a class="hero__link hero__link--primary" href="/blog/ascolta/">Open</a>
          </div>
        </div>
        <div class="home-card">
          <h4>Research & Best Practices</h4>
          <p>Methods, learnings, and reusable production patterns.</p>
          <div class="hero__links">
            <a class="hero__link hero__link--primary" href="/icst-ambisonics-plugins/15_best_practices/">Open</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="post animated fadeInDown">
    <div class="post__content">
      <div class="home-card playback-card">
        <h4>ASCOLTA (Featured)</h4>
        <p>
          
            The distinctive core of this site: documented concerts and listening practice in ZHdK's real studio context.
          
        </p>
        <div class="hero__links">
          <a class="hero__link hero__link--primary" href="/blog/ascolta/">Go to ASCOLTA</a>
          <a class="hero__link" href="/blog/audio-examples/">Audio Examples</a>
        </div>
      </div>
    </div>
  </div>

  <div class="archive animated fadeInDown" data-blog-root>
    <div class="archive__heading">All Blog Sections</div>
    <p class="archive__intro">
      
        For technical step-by-step workflows, go to <a href="/post/">Tutorials</a>.
      
    </p>

    <div class="archive__filters" role="group" aria-label="Blog filters">
      <button class="archive__filter-btn archive__filter-btn--active" type="button" data-filter="all">All</button>
      <button class="archive__filter-btn" type="button" data-filter="studio">Studio</button>
      <button class="archive__filter-btn" type="button" data-filter="ascolta">ASCOLTA</button>
      <button class="archive__filter-btn" type="button" data-filter="research">Research</button>
      <button class="archive__filter-btn" type="button" data-filter="downloads">Downloads</button>
      <button class="archive__filter-btn" type="button" data-filter="news">News</button>
    </div>

    <div class="docs-index">
      <div class="docs-index__chapters">
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/download-pack-1-hoa-reaper-template/" data-kind="downloads">
            <div class="docs-index__chapter-number">1</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">Download Pack #1: Reaper Template &#43; HOA Routing Checklist</div>
              
              
              
                <div class="docs-index__chapter-desc">Starter pack for fast setup: Reaper template, HOA routing checklist, and verification steps.</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Downloads
                
                
                  · Updated: 
                  
                    
                      Mar 12, 2026
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/icst-composer-studio-blog/" data-kind="studio">
            <div class="docs-index__chapter-number">2</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST Composition Studio</div>
              
              
              
                <div class="docs-index__chapter-desc">The ICST Composition Studio at ZHdK — a higher-order Ambisonics production environment for electroacoustic music and sound art.</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Studio
                
                
                  · Updated: 
                  
                    
                      May 27, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/icst-composer-studio-overview/" data-kind="studio">
            <div class="docs-index__chapter-number">3</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST Kompositionsstudio Overview</div>
              
              
              
                <div class="docs-index__chapter-desc">Studio space, 31-speaker Ambisonics system, and general overview</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Studio
                
                
                  · Updated: 
                  
                    
                      May 5, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          
            
            
              
            
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/ascolta/" data-kind="ascolta">
            <div class="docs-index__chapter-number">4</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST Ascolta</div>
              
              
              
                <div class="docs-index__chapter-desc">Acousmatic listening sessions at the ICST Composition Studio, ZHdK — public events featuring spatial and electroacoustic music.</div>
              
              <div class="archive__list-meta">
                
                  Entries: 16
                
                ·
                
                  ASCOLTA
                
                
                  · Updated: 
                  
                    
                      Oct 16, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/icst-kompositionsstudio-pre-installation/" data-kind="studio">
            <div class="docs-index__chapter-number">5</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST Kompositionsstudio Pre-Installation</div>
              
              
              
                <div class="docs-index__chapter-desc">Driver and software setup for your own laptop before arrival</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Studio
                
                
                  · Updated: 
                  
                    
                      Jun 3, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/icst-kompositionsstudio-equipment/" data-kind="studio">
            <div class="docs-index__chapter-number">6</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST Kompositionsstudio Equipment</div>
              
              
              
                <div class="docs-index__chapter-desc">Mac Pro, RME MadiFace, LAWO matrix, speakers and MIDI controllers</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Studio
                
                
                  · Updated: 
                  
                    
                      Jun 9, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/icst-kompositionsstudio-software/" data-kind="studio">
            <div class="docs-index__chapter-number">7</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST Kompositionsstudio Software</div>
              
              
              
                <div class="docs-index__chapter-desc">Full list of audio, analysis and composition software on the ICST Mac Pro</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Studio
                
                
                  · Updated: 
                  
                    
                      May 28, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/icst-kompositionsstudio-regie/" data-kind="studio">
            <div class="docs-index__chapter-number">8</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST Kompositionsstudio Regie</div>
              
              
              
                <div class="docs-index__chapter-desc">LSB control panel, routing, and operation of the control room</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Studio
                
                
                  · Updated: 
                  
                    
                      Apr 8, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/icst-kompositionsstudio-ambisonics-setting/" data-kind="studio">
            <div class="docs-index__chapter-number">9</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST Kompositionsstudio Ambisonics Setting</div>
              
              
              
                <div class="docs-index__chapter-desc">Speaker coordinates and Ambisonics decoder configuration</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Studio
                
                
                  · Updated: 
                  
                    
                      Jun 2, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/audio-examples/" data-kind="news">
            <div class="docs-index__chapter-number">10</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">Audio Examples</div>
              
              
              
                <div class="docs-index__chapter-desc">Preview snippets with links to full-length spatial audio examples.</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  News
                
                
                  · Updated: 
                  
                    
                      Mar 7, 2026
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/terms-of-use/" data-kind="studio">
            <div class="docs-index__chapter-number">11</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">Studio Terms of Use</div>
              
              
              
                <div class="docs-index__chapter-desc">Studio usage terms and conditions</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Studio
                
                
                  · Updated: 
                  
                    
                      Mar 7, 2026
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/icst-kompositionsstudio-speaker-settings/" data-kind="studio">
            <div class="docs-index__chapter-number">12</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST Labor Ambisonics Speaker Settings</div>
              
              
              
                <div class="docs-index__chapter-desc">Speaker presets and coordinate files for the ICST decoder</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Studio
                
                
                  · Updated: 
                  
                    
                      May 20, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/icst-ambisonics-photos/" data-kind="studio">
            <div class="docs-index__chapter-number">13</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST Kompositionsstudio – Photo Gallery</div>
              
              
              
                <div class="docs-index__chapter-desc">Photo gallery — impressions of the ICST Composition Studio</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Studio
                
                
                  · Updated: 
                  
                    
                      Jun 25, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/sounding_future/" data-kind="news">
            <div class="docs-index__chapter-number">14</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">Explore Ambisonics Audio</div>
              
              
              
                <div class="docs-index__chapter-desc">ICST B-Format Archive and online resources for spatial audio listening</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  News
                
                
                  · Updated: 
                  
                    
                      Jun 11, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/faq/" data-kind="research">
            <div class="docs-index__chapter-number">15</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">FAQ</div>
              
              
              
                <div class="docs-index__chapter-desc">Frequently asked questions about the ICST Ambisonics Plugins, setup, OSC, and common issues.</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Research
                
                
                  · Updated: 
                  
                    
                      Jan 1, 2026
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/b-format-archive/" data-kind="downloads">
            <div class="docs-index__chapter-number">16</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">ICST B-Format Archive</div>
              
              
              
                <div class="docs-index__chapter-desc">Reference B-Format audio files in ambiX (ACN/SN3D) for testing Ambisonics decoders, renderers, and signal chains.</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Downloads
                
                
                  · Updated: 
                  
                    
                      Jan 1, 2026
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
          
          
          

          
          
          
          
            
          

          <a class="docs-index__chapter archive__list-item--filter" href="/blog/downloads/" data-kind="downloads">
            <div class="docs-index__chapter-number">17</div>
            <div class="docs-index__chapter-info">
              <div class="docs-index__chapter-title">Downloads</div>
              
              
              
                <div class="docs-index__chapter-desc">Speaker settings, track templates, Max patches and more</div>
              
              <div class="archive__list-meta">
                
                  Single page
                
                ·
                
                  Downloads
                
                
                  · Updated: 
                  
                    
                      Jun 12, 2025
                    
                  
                
              </div>
            </div>
            <i class="fas fa-chevron-right docs-index__chapter-arrow"></i>
          </a>
        
      </div>
    </div>
  </div>

  <script>
    (function () {
      var root = document.querySelector("[data-blog-root]");
      if (!root) return;
      var buttons = root.querySelectorAll(".archive__filter-btn");
      var items = root.querySelectorAll(".archive__list-item--filter");
      if (!buttons.length || !items.length) return;

      var valid = {};
      buttons.forEach(function (btn) {
        valid[btn.getAttribute("data-filter")] = true;
      });

      function applyFilter(filter) {
        var key = valid[filter] ? filter : "all";
        buttons.forEach(function (b) {
          b.classList.toggle("archive__filter-btn--active", b.getAttribute("data-filter") === key);
          b.setAttribute("aria-pressed", b.getAttribute("data-filter") === key ? "true" : "false");
        });
        items.forEach(function (item) {
          var show = key === "all" || item.getAttribute("data-kind") === key;
          item.style.display = show ? "" : "none";
        });
        if (window.location.hash !== "#" + key) {
          if (window.history && window.history.replaceState) {
            window.history.replaceState(null, "", "#" + key);
          } else {
            window.location.hash = key;
          }
        }
      }

      buttons.forEach(function (btn) {
        btn.addEventListener("click", function () {
          applyFilter(btn.getAttribute("data-filter"));
        });
      });

      var hashKey = (window.location.hash || "").replace(/^#/, "").toLowerCase();
      applyFilter(valid[hashKey] ? hashKey : "all");

      window.addEventListener("hashchange", function () {
        var nextKey = (window.location.hash || "").replace(/^#/, "").toLowerCase();
        applyFilter(valid[nextKey] ? nextKey : "all");
      });
    })();
  </script>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495/cookie-policy"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Cookie Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/terms-and-conditions/"
          
          title=""
        >
          Terms and Conditions
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
