<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Johannes Schuett

    

  </title>

  <meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Johannes Schuett" />
  <meta
    name="description"
    content=" This is the ICST Ambisonics Tutorial Blog"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css" integrity="sha256-hrH3&#43;ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://ambisonics.ch/blog/10-ascolta/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The ICST Ambisonics Site">
  <meta name="twitter:description" content="Institute for Computer Music and Sound Technology / (ICST) Zurich University of the Arts
#10 ascolta Akusmatische Hörstunde The Composer, Herself Konzert
19.03.2024, 18:00
Toni-Areal, Kompositionsstudio 3.D02, Ebene 3, Pfingstweidstrasse 96, Zürich Eintritt frei Programm: Natasha Barrett Prince Prospero’s Party [2005] 2nd order Ambisonics 16:00 One of the first pieces in Ambisonic second order was by Natasha Barrett as Artist in Residency 2005 at the HMT Zurich.
Natasha Barrett (1972) is a composer who explores new technologies and experimental approaches to sound in contemporary music, including concert works, public space sound-art installations, and multimedia interactive music. She is internationally renowned for her electroacoustic and acousmatic music and use of 3D sound technology in composition. Her work is commissioned and performed throughout the world and has received over 20 international awards, including the Nordic Council Music Prize, the Giga-Hertz Award (Germany), five first prizes, and the Euphonie D’Or in the Bourges International Electroacoustic Music Awards (France), two first prizes in the International Rostrum for electroacoustic music and most recently the Thomas Seelig Fixed Media Award for 2023. She collaborates with performers, visual artists, architects, and scientists and is active in performance, education, and research. Link: http://www.natashabarrett.org/about.html">



  
  <meta property="og:url" content="https://ambisonics.ch/blog/10-ascolta/">
  <meta property="og:site_name" content="The ICST Ambisonics Site">
  <meta property="og:title" content="The ICST Ambisonics Site">
  <meta property="og:description" content="Institute for Computer Music and Sound Technology / (ICST) Zurich University of the Arts
#10 ascolta Akusmatische Hörstunde The Composer, Herself Konzert
19.03.2024, 18:00
Toni-Areal, Kompositionsstudio 3.D02, Ebene 3, Pfingstweidstrasse 96, Zürich Eintritt frei Programm: Natasha Barrett Prince Prospero’s Party [2005] 2nd order Ambisonics 16:00 One of the first pieces in Ambisonic second order was by Natasha Barrett as Artist in Residency 2005 at the HMT Zurich.
Natasha Barrett (1972) is a composer who explores new technologies and experimental approaches to sound in contemporary music, including concert works, public space sound-art installations, and multimedia interactive music. She is internationally renowned for her electroacoustic and acousmatic music and use of 3D sound technology in composition. Her work is commissioned and performed throughout the world and has received over 20 international awards, including the Nordic Council Music Prize, the Giga-Hertz Award (Germany), five first prizes, and the Euphonie D’Or in the Bourges International Electroacoustic Music Awards (France), two first prizes in the International Rostrum for electroacoustic music and most recently the Thomas Seelig Fixed Media Award for 2023. She collaborates with performers, visual artists, architects, and scientists and is active in performance, education, and research. Link: http://www.natashabarrett.org/about.html">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "",
        "headline": "",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eInstitute for Computer Music and Sound Technology \/ (ICST) Zurich University of the Arts\u003c\/p\u003e\n\u003chr\u003e\n\u003ch1 id=\u002210-ascolta-akusmatische-hörstunde\u0022\u003e#10 ascolta Akusmatische Hörstunde\u003c\/h1\u003e\n\u003cp\u003e\u003cimg src=\u0022ascolta.png\u0022 alt=\u0022ascolta\u0022\u003e\u003c\/p\u003e\n\u003chr\u003e\n\u003ch1 id=\u0022the-composer-herself\u0022\u003eThe Composer, Herself\u003c\/h1\u003e\n\u003cp\u003e\u003cstrong\u003eKonzert\u003c\/strong\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003e19.03.2024, 18:00\u003c\/strong\u003e\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eToni-Areal,\u003c\/li\u003e\n\u003cli\u003eKompositionsstudio 3.D02, Ebene 3,\u003c\/li\u003e\n\u003cli\u003ePfingstweidstrasse 96, Zürich\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e\u003cem\u003eEintritt frei\u003c\/em\u003e \u003c\/p\u003e\n\u003chr\u003e\n\u003ch1\u003e\u003c\/h1\u003e\n\u003ch1 id=\u0022programm\u0022\u003e\u003cstrong\u003eProgramm:\u003c\/strong\u003e\u003c\/h1\u003e\n\u003ch2 id=\u0022natasha-barrett\u0022\u003eNatasha Barrett\u003c\/h2\u003e\n\u003cp\u003e\u003cstrong\u003ePrince Prospero\u0026rsquo;s Party\u003c\/strong\u003e [2005] 2nd order Ambisonics 16:00\nOne of the first pieces in Ambisonic second order was by Natasha Barrett as Artist in Residency 2005 at the HMT Zurich.\u003c\/p\u003e\n\u003cp\u003eNatasha Barrett (1972) is a composer who explores new technologies and experimental approaches to sound in contemporary music, including concert works, public space sound-art installations, and multimedia interactive music. She is internationally renowned for her electroacoustic and acousmatic music and use of 3D sound technology in composition. Her work is commissioned and performed throughout the world and has received over 20 international awards, including the Nordic Council Music Prize, the Giga-Hertz Award (Germany), five first prizes, and the Euphonie D\u0026rsquo;Or in the Bourges International Electroacoustic Music Awards (France), two first prizes in the International Rostrum for electroacoustic music and most recently the Thomas Seelig Fixed Media Award for 2023. She collaborates with performers, visual artists, architects, and scientists and is active in performance, education, and research.\nLink: \u003ca href=\u0022http:\/\/www.natashabarrett.org\/about.html\u0022\u003ehttp:\/\/www.natashabarrett.org\/about.html\u003c\/a\u003e\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ambisonics.ch\/blog\/10-ascolta\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Johannes Schuett"
        },
        "creator" : {
            "@type": "Person",
            "name": "Johannes Schuett"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Johannes Schuett"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Johannes Schuett"
        },
        "dateCreated": "0001-01-01T00:00:00.00Z",
        "datePublished": "0001-01-01T00:00:00.00Z",
        "dateModified": "0001-01-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Johannes Schuett",
            "url": "https://ambisonics.ch/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/ambisonics.ch\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/ambisonics.ch\/blog\/10-ascolta\/",
        "wordCount" : "600",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/AmbiPlugin_logo.gif"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">The ICST Ambisonics</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p> This is the ICST Ambisonics Tutorial Blog</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/joambi"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Johannes Schuett
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/privacy-policy/"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/home/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/icst-ambisonics-plugins/"
              
              title=""
              >ICST Ambisonics Plugins</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/icst-ambisonics-tools/"
              
              title=""
              >ICST Ambisonics Tools</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Post</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/links/"
              
              title=""
              >Links</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1></h1>
      
      <p>Institute for Computer Music and Sound Technology / (ICST) Zurich University of the Arts</p>
<hr>
<h1 id="10-ascolta-akusmatische-hörstunde">#10 ascolta Akusmatische Hörstunde</h1>
<p><img src="ascolta.png" alt="ascolta"></p>
<hr>
<h1 id="the-composer-herself">The Composer, Herself</h1>
<p><strong>Konzert</strong></p>
<p><strong>19.03.2024, 18:00</strong></p>
<ul>
<li>Toni-Areal,</li>
<li>Kompositionsstudio 3.D02, Ebene 3,</li>
<li>Pfingstweidstrasse 96, Zürich</li>
</ul>
<p><em>Eintritt frei</em> </p>
<hr>
<h1></h1>
<h1 id="programm"><strong>Programm:</strong></h1>
<h2 id="natasha-barrett">Natasha Barrett</h2>
<p><strong>Prince Prospero&rsquo;s Party</strong> [2005] 2nd order Ambisonics 16:00
One of the first pieces in Ambisonic second order was by Natasha Barrett as Artist in Residency 2005 at the HMT Zurich.</p>
<p>Natasha Barrett (1972) is a composer who explores new technologies and experimental approaches to sound in contemporary music, including concert works, public space sound-art installations, and multimedia interactive music. She is internationally renowned for her electroacoustic and acousmatic music and use of 3D sound technology in composition. Her work is commissioned and performed throughout the world and has received over 20 international awards, including the Nordic Council Music Prize, the Giga-Hertz Award (Germany), five first prizes, and the Euphonie D&rsquo;Or in the Bourges International Electroacoustic Music Awards (France), two first prizes in the International Rostrum for electroacoustic music and most recently the Thomas Seelig Fixed Media Award for 2023. She collaborates with performers, visual artists, architects, and scientists and is active in performance, education, and research.
Link: <a href="http://www.natashabarrett.org/about.html">http://www.natashabarrett.org/about.html</a></p>
<h2 id="beatriz-ferreyra">Beatriz Ferreyra</h2>
<p><strong>Huellas Entreveradas</strong> [2018] 14:40
8-CH played in Ambisonics</p>
<p>DEGEM (German Association of Electroacoustic Music) commissioned them. Traces and footprints cross, disappear, hide, become fluid, faint before the maze of memory, or perhaps during a hike through an unknown landscape.</p>
<p>Beatriz Ferreyra (geboren 1937 in Córdoba, Argentinien) steht seit 1963 an der Spitze der elektroakustischen Musikkomposition, als sie als Forschungsassistentin von Pierre Schaeffer zur Groupe de Recherches Musicales kam. Sie ist eine der wenigen noch aktiven Komponisten, die an den Anfängen von Schaeffers Theorien über Klangobjekte und reduzierte Hörtechniken beteiligt waren. In ihrer sechzigjährigen Karriere komponiert sie weiterhin Auftragswerke und tritt weltweit auf.
Link: <a href="https://beatrizferreyra.odexpo.com/">https://beatrizferreyra.odexpo.com/</a></p>
<h2 id="judy-klein">Judy Klein</h2>
<p><strong>The Wolves of Bays Mountain</strong> (1998)
Stereo-tape (21:00) neu interpretiert in Ambisonics 3D-Audio</p>
<p>Bays Mountain Park is a nature preserve in the mountains of Eastern Tennessee. During the 1990s, I made several trips to the park to record the wolves living there. In the piece, the wolves are heard much as I heard them myself, sometimes only footsteps away, and also transformed, such as in the realm of imagination, memory, and dream. For the composition, I used the Csound computer music language. All the sounds come from the recordings, in unaltered or slightly modified form and as source material in musical settings and transitions. The piece opens quietly (The beginning is barely audible.), with sounds derived from the recording of a winter chorus howl. Over time, the voices of the wolves become distinct. Two wolves bring the howling to an end with a sequence of short, antiphonal calls. In the middle sections, the recordings are virtually unedited. It&rsquo;s nearly spring. The wolves are heard in their environment, first in the early morning and then in the still of the late night. The howling in the final section is again from winter, the mating season. It ends with the love song of Kashtin, the pack&rsquo;s alpha female, and her majestic mate, Navarro, who died the following year and in whose memory the piece was written.</p>
<p>Judy Klein, a composer and sound freak, lives in New York. She was born on 14. April, 1943, in Chicago. She is an American composer and music educator. She founded the Computer Music Studio at New York University and served as its director in the 1980s. Her music is primarily acousmatic and includes works for the electronic medium, sound installations, music for theatre, and collaborations with visual artists.</p>
<p>Quelle [Wikipedia]
Link:<a href="https://en.wikipedia.org/wiki/Judy_Klein">https://en.wikipedia.org/wiki/Judy_Klein</a></p>
<hr>
<p>©2025 ICST</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Johannes Schuett
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/privacy-policy/"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
