<!doctype html>
<html
  dir="ltr"
  lang="de"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Johannes Schuett
        |
        #12 ascolta Akousmatische Hörstunde
      

    

  </title>

  <meta name="generator" content="Hugo 0.156.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Johannes Schuett" />
  <meta
    name="description"
    content="Ankuendigung und Archiv der ascolta Akousmatischen Hörstunde mit Programm, Infos und Hördaten."
  />
  
  
      <link rel="stylesheet" href="/css/anatole.min.c67a96166a1b34f0c4d28751874d6cd50877fa3f2e94228b181b56faf7604337.css" integrity="sha256-xnqWFmobNPDE0odRh01s1Qh3&#43;j8ulCKLGBtW&#43;vdgQzc=" crossorigin="anonymous" />
    
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://ambisonics.ch/de/blog/ascolta/12-ascolta/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="#12 ascolta Akousmatische Hörstunde">
  <meta name="twitter:description" content="Ankuendigung und Archiv der ascolta Akousmatischen Hörstunde mit Programm, Infos und Hördaten.">



  
  <meta property="og:url" content="https://ambisonics.ch/de/blog/ascolta/12-ascolta/">
  <meta property="og:site_name" content="The ICST Ambisonics Site">
  <meta property="og:title" content="#12 ascolta Akousmatische Hörstunde">
  <meta property="og:description" content="Ankuendigung und Archiv der ascolta Akousmatischen Hörstunde mit Programm, Infos und Hördaten.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-09-17T18:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-17T18:00:00+00:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "#12 ascolta Akousmatische Hörstunde",
        "headline": "#12 ascolta Akousmatische Hörstunde",
        "alternativeHeadline": "",
        "description": "
      Ankuendigung und Archiv der ascolta Akousmatischen Hörstunde mit Programm, Infos und Hördaten.


    ",
        "license": "",
        
        "inLanguage": "de",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ambisonics.ch\/de\/blog\/ascolta\/12-ascolta\/"
        },
        "author" : {
            "@type": "Person",
            "name": "map[email:johannes.schuett@zhdk.ch name:Johannes Schuett]"
        },
        "creator" : {
            "@type": "Person",
            "name": "map[email:johannes.schuett@zhdk.ch name:Johannes Schuett]"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "map[email:johannes.schuett@zhdk.ch name:Johannes Schuett]"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "map[email:johannes.schuett@zhdk.ch name:Johannes Schuett]"
        },
        "dateCreated": "2024-09-17T18:00:00.00Z",
        "datePublished": "2024-09-17T18:00:00.00Z",
        "dateModified": "2024-09-17T18:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": {"email":"johannes.schuett@zhdk.ch","name":"Johannes Schuett"},
            "url": "https://ambisonics.ch/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/ambisonics.ch\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/ambisonics.ch\/de\/blog\/ascolta\/12-ascolta\/",
        "wordCount" : "1440",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
	
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/AmbiPlugin_logo.gif"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/de">ICST Ambisonics</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Spatial Audio Plugins & Tutorials<br />by ICST / Zurich University of the Arts</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            class="sidebar__social-link"
            href="https://www.zhdk.ch/forschung/icst"
            target="_blank"
            rel="noopener me"
            aria-label="Zurich University of the Arts"
            title="Zurich University of the Arts"
          >
            
              
                <span class="sidebar__social-image sidebar__social-image--zhdk" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 40" width="120" height="40" fill="currentColor">
  <text x="0" y="32" font-family="Arial, Helvetica, sans-serif" font-size="38" font-weight="900" letter-spacing="-1">Z</text>
  <line x1="40" y1="10" x2="54" y2="10" stroke="currentColor" stroke-width="2.5"/>
  <line x1="40" y1="20" x2="54" y2="20" stroke="currentColor" stroke-width="2.5"/>
  <line x1="40" y1="30" x2="54" y2="30" stroke="currentColor" stroke-width="2.5"/>
  <text x="58" y="32" font-family="Arial, Helvetica, sans-serif" font-size="28" font-weight="400" letter-spacing="0.5">hdk</text>
</svg>

                </span>
              
            
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            class="sidebar__social-link"
            href="https://github.com/joambi"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            
              <i class="fab fa-github sidebar__social-icon" aria-hidden="true"></i>
            
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            class="sidebar__social-link"
            href="https://www.youtube.com/@ZHDK_ICST/search?query=ambisonics&#43;plugins"
            target="_blank"
            rel="noopener me"
            aria-label="YouTube"
            title="YouTube"
          >
            
              <i class="fab fa-youtube sidebar__social-icon" aria-hidden="true"></i>
            
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495/cookie-policy"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Cookie Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/terms-and-conditions/"
          
          title=""
        >
          Terms and Conditions
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/start/"
              
              title=""
              >Start</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="1" hidden />

              
              
                

              
                

              
                

              
                

              


              <label class="optionswitch__label" for="1"
                >Tutorials <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/post/"
                      
                      title=""
                      >All Tutorials</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/ambisonics-101/"
                      
                      title=""
                      >Ambisonics 101</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/composing-in-ambisonics/"
                      
                      title=""
                      >For Composers</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="https://www.youtube.com/@ZHDK_ICST/search?query=ambisonics&#43;plugins"
                      
                        target="_blank" rel="noopener noreferrer"
                      
                      title=""
                      >Videos</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Studio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/for-residents/"
                      
                      title=""
                      >Resident Guide</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/icst-composer-studio-blog/"
                      
                      title=""
                      >Studio Hub</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/residenzen/"
                      
                      title=""
                      >Residencies</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >ASCOLTA <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/ascolta/"
                      
                      title=""
                      >ASCOLTA</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/sounding_future/"
                      
                      title=""
                      >Listening</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              
                

              
                

              
                

              
                

              
                

              


              <label class="optionswitch__label" for="4"
                >Docs <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/icst-ambisonics-plugins/"
                      
                      title=""
                      >Plugin Docs</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/icst-ambisonics-tools/"
                      
                      title=""
                      >Ambi Tools</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/post/osc-syntax-for-the-icst-ambiencoder-plugin/"
                      
                      title=""
                      >OSC Syntax</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/icst-ambisonics-plugins/15_best_practices/"
                      
                      title=""
                      >Best Practices</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/b-format-archive/"
                      
                      title=""
                      >B-Format Archive</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/blog/faq/"
                      
                      title=""
                      >FAQ</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/links/"
                      
                      title=""
                      >Links</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/downloads/"
              
              title=""
              >Downloads</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >DE <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/blog/ascolta/12-ascolta/" title="EN"
                    ><span
                      
                      aria-label="EN"
                      >EN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      <li class="nav__list-item">
        <a href="/de/search/" title="Suche">
          <i class="fas fa-search fa-fw" aria-hidden="true"></i>
        </a>
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>#12 Ascolta Akousmatische Hörstunde</h1>
      
      <p><strong>Für wen:</strong> Zielgruppe: Komponist:in, Studierende, Researcher, Studio-Gäste.</p>
<p><img src="/blog/ascolta/12-ascolta/ascolta.png" alt="ascolta"></p>
<hr>
<h1 id="georg-katzer">Georg Katzer</h1>
<p><strong>Konzert</strong></p>
<p><strong>22.10.2024, 18:00</strong></p>
<ul>
<li>Toni-Areal,</li>
<li>Kompositionsstudio 3.D02, Ebene 3,</li>
<li>Pfingstweidstrasse 96, Zürich</li>
</ul>
<p><em>Freier Eintritt</em></p>
<hr>
<h1 id="programm">Programm:</h1>
<h3 id="steinelied-2">Steinelied 2</h3>
<p>2010
10'</p>
<p>Anmerkungen:</p>
<p><strong>Steinelied 2</strong>
In einer Nebelkammer hinterlässt ionisierende Strahlung eine Kondensationsspur mit winzigen Wassertröpfchen und macht so das Partikel &ldquo;sichtbar&rdquo;. Genauso hinterlassen die &ldquo;Steine&rdquo;, nämlich die Siliziumkristalle des Computers, kleine &ldquo;tropfenförmige&rdquo; Klangerereignisse, während sie durch den Zeit-Ton-Raum im Computerprogramm, das ich programmiert habe, stürzen. Zwischen den meist impulsiven Klängen taucht mehrmals eine kurze tonale Struktur auf, als käme sie aus der Ferne, durchlöchert von den impulsiven Klängen. Sie erinnert an einen Duft &ldquo;von entfernten Planeten&rdquo;, an die Musik einer vergangenen Zeit. In jedem Fall war ich als die manchmal &ldquo;schmutzigen Klänge&rdquo;, die ich nicht zu verschönern versuchte, genauso willkommen. Und alles ist in einen &ldquo;blauen Nebel&rdquo; gehüllt. Das Stück ist nicht mit einer Klimax komponiert; eher bleibt es statisch, sich um sich selbst drehend, fast meditativ.</p>
<p>2010, Kompositionsstudio</p>
<p>Anmerkungen:</p>
<p>Steinelied 2 2010 In einer Nebelkammer hinterlässt ionisierende Strahlung eine Kondensationsspur mit winzigen Wassertröpfchen und macht so das Partikel &ldquo;sichtbar&rdquo;. Genauso hinterlassen die &ldquo;Steine&rdquo;, nämlich die Siliziumkristalle des Computers, kleine &ldquo;tropfenförmige&rdquo; Klangerereignisse, während sie durch den Zeit-Ton-Raum in dem von mir programmierten Computer stürzen. Zwischen den meist impulsiven Klängen taucht mehrmals eine kurze tonale Struktur auf, als käme sie &ldquo;aus der Ferne&rdquo;, durchlöchert durch die impulsiven Klänge. Eine Erinnerung an einen Duft &ldquo;von entfernten Planeten&rdquo;, an die Musik einer vergangenen Zeit. Sie war mir genauso willkommen wie einige &ldquo;schmutzige Klänge&rdquo;, die ich nicht zu verfeinern versuchte. Und alles ist in einen &ldquo;blauen Nebel&rdquo; gehüllt. Das Stück ist nicht mit Höhepunkten komponiert; eher bleibt es statisch, sich in sich selbst drehend, fast meditativ.</p>
<p>2010, Studio des Komponisten</p>
<hr>
<h3></h3>
<h3 id="preußisches-blau-tagtraum-erinnerung">Preußisches Blau. Tagtraum. Erinnerung</h3>
<p>2008
12'26''</p>
<p>Anmerkungen:</p>
<p>Wie das tiefe Blau von Yves Klein, meine kleinen Wolken, die durch meinen Sinn zwischen Wachen und Schlafen schwimmen, mit Erinnerungen an jene Jahre in dieser Stadt, in jenem vergangenen Land. Mit den blauen Wolken kommen die Bilder zurück, die blassen Wiedergaben, die sich in meinem Unterbewusstsein ausbreiten, sich hartnäckig umeinander drehen und sich in mein Gehirn bohren. Aber: der Film läuft rückwärts. Die Konturen verblassen, am Ende nur Blau, Preußischblau, Berlinerblau. Das Stück ist auch eine Erinnerung an eine vergangene Technologie mit raumfüllenden Geräten, platzbeanspruchenden Tonbandschleifen und dem ewigen Kampf mit Rauschen. So mischen sich analoge und digitale Klänge und Signale in dem Stück. Der Farbstoff erhielt den Namen Preußischblau im 18. Jahrhundert, weil er hauptsächlich zum Färben der preußischen Uniformmäntel verwendet wurde.</p>
<p>Studio GMEB, Bourges 1979/Studio des Komponisten 2008</p>
<p>Anmerkungen:</p>
<p>Wie das reiche Blau von Yves Klein, meine kleinen Wolken, die durch meinen Kopf zwischen Wachen und Schlafen mit den Erinnerungen an jene Jahre in dieser Stadt, in jenem vergangenen Land schwimmen. Mit den blauen Wolken kommen die Bilder zurück, ihre blassen Wiedergaben, die sich in meinem Halbwissen ausbreiten, die sich hartnäckig umeinander drehen und die sich unerbittlich in mein Gehirn bohren. Aber: der Film läuft rückwärts. Die Konturen verblassen, am Ende nur Blau, Preußischblau, Berlinerblau.</p>
<p>Das Stück ist auch eine Erinnerung an eine vergangene Technologie mit raumfüllenden Geräten, platzbeanspruchenden Tonbandschleifen und dem ewigen Kampf mit Rauschen. So mischen sich Analog- und Digitalsignale und -klänge in dem Stück.</p>
<p>Preußischblau erhielt seinen Namen im 18. Jahrhundert, weil es hauptsächlich zum Färben preußischer Uniformmäntel verwendet wurde.</p>
<p>Studio GMEB, Bourges 1979/Studio des Komponisten 2008</p>
<hr>
<h3 id="aidememoire">AideMemoire</h3>
<p>1985
14'30''</p>
<p>Anmerkungen:</p>
<p>Neben der Unterhaltung kann Tonbandmusik auch dem größeren Zweck der Dokumentation dienen, entweder intakt, wie in Luc Ferraris ländlichen Pastoralen, oder inszeniert, wie in Katzers Porträt des abscheulichen Aufstiegs der Nazi-Intoleranz. Katzers Collage, die bei GDR Radio erstellt wurde, verwendet Nazi-Reden, Massenszenen und historische Musik und wurde für den Rundfunk zum 50. Jahrestag von Hitlers Machtergreifung zusammengestellt.</p>
<p>Das Oberflächenrauschen der 78er ist ein integrales Element der Komposition, das uns sagt, dass die präsentierten Beweise historisch sind, aber die Gefahr sehr präsent ist. Wer Begriffe wie Gleichheit und Freiheit in pathetischem Pathos nicht entwerten will, sollte darauf achten, wie vorsichtig und kritisch Georg Katzer sie anspricht und singt.</p>
<p>Anmerkungen:</p>
<p>Neben der Unterhaltung kann Tonbandmusik auch dem größeren Zweck der Dokumentation dienen, entweder intakt, wie in den ländlichen Pastoralen von Luc Ferrari, oder inszeniert, wie in Katzers Porträt des grauenvollen Aufstiegs der Nazi-Intoleranz. Katzers Collage, die bei GDR Radio entstand, nutzt Nazi-Reden, Massenszenen und historische Musik und wurde zur Rundfunksendung zum 50. Jahrestag von Hitlers Machtergreifung zusammengestellt.</p>
<p>Das Oberflächenrauschen der 78er ist ein integrales Element der Komposition, das uns sagt, dass die präsentierten Beweise historisch sind, aber die Gefahr sehr präsent bleibt. Wer Begriffe wie Gleichheit und Freiheit nicht in grandios pathetisches Pathos entwerten will, sollte darauf achten, wie vorsichtig und kritisch Georg Katzer sie anspricht und singt.</p>
<hr>
<h3></h3>
<h3 id="les-paysages-fleurissants-die-blühenden-landschaften">&ldquo;Les paysages fleurissants&rdquo; (Die blühenden Landschaften)</h3>
<p>2000
12'30''</p>
<p>Anmerkungen:</p>
<p>Die Schwierigkeiten des Anfangs, das ständige Scheitern, der Rückfall in schöne Melancholie, Resignation, Stille, die musikalischen Signale verflüchtigen sich in dem Rauschen.
Das kurze Stück wird völlig aus zwei bekannten Geräuschen gemacht und steht somit in der Tradition von Musique concrète.
Das Stück entstand zu einer Zeit, als es von den &ldquo;blühenden Landschaften&rdquo; noch nicht viel zu sehen gab.</p>
<p>2000, Studio GMEB Bourses</p>
<p>Anmerkungen:</p>
<p>Die Schwierigkeiten des Anfangs, das ständige Scheitern, der Rückfall in schöne Melancholie, Resignation, Stille, die musikalischen Signale verflüchtigen sich in dem Rauschen. Das kurze Stück wird ganz aus zwei bekannten Geräuschen gemacht und steht somit in der Tradition von Musique concrète. Das Stück entstand zu einer Zeit, als es von den &ldquo;blühenden Landschaften&rdquo; noch nicht viel zu sehen gab.</p>
<p>2000, Studio GMEB Bourses</p>
<hr>
<h3 id="steinelied-1">Steinelied 1</h3>
<p>1984/1988
11:03</p>
<p>Anmerkungen:</p>
<p>&ldquo;Steine-Lied&rdquo; ist eine Computerkomposition. Ein Mainframe-Computer, ausgestattet mit einem spezifischen Programmpaket (eine VAX mit dem Programm &ldquo;Chant&rdquo;, das am IRCAM/Paris entwickelt wurde), berechnete musikalische Ordnungen und Klänge (basierend auf Primzahlverhältnissen) nach den Spezifikationen des Komponisten und ließ sie auch erklingen.</p>
<p>Der Titel bedeutet, dass es die Steine sind, die Siliziumkristalle, die singen, als wollten sie Subjekte statt Objekte, lebende statt tote Materie werden.</p>
<p>1984 erhielt ich eine Einladung zum EMS Studio in Stockholm und produzierte meine erste Computerkomposition dort, wobei ich nur synthetische Klänge verwendete. Ein besonderes Merkmal des Stücks ist, dass ich nur Frequenzen verwendete, die sich in Primzahlen darstellen (mit Ausnahme eines tonalen Abschnitts in reiner Intonation). Der Titel bezieht sich auf das Material der Chips, Silizium, das häufigste Element in unserer Erdkruste, und auf den Versuch, die Steine, d.h. die Chips, singen zu lassen.</p>
<p>Damals war die Programmierung noch extrem mühsam und das Warten auf die Klangenergebnisse war anstrengend, so dass ich parallel an einem Streichquartett arbeiten konnte.</p>
<p>In den Jahren danach nutzte ich die dort gewonnenen Erfahrungen, um ein selbst entwickeltes Computerprogramm zu entwickeln, einen selbstorganisierenden Kompositionsprozess, der musikalische Sequenzen basierend auf kontrollierter Zufälligkeit erzeugt. Dies führte 2010 zu Steinelied 2. Von da an bestand die Komposition darin, aus den aufgezeichneten Klängen auszuwählen und diese zu komponieren.
Quelle: EMDocu (erstellt: 25.08.1993 Quelle: Ruschkowski-Kartei 1989)</p>
<p>Anmerkungen:</p>
<p>&ldquo;Steine-Lied&rdquo; ist eine Computerkomposition. Ein Mainframe-Computer, ausgestattet mit einem spezifischen Programmpaket (es war eine VAX mit dem Programm &ldquo;Chant&rdquo;, das am IRCAM/Paris entwickelt wurde), berechnete musikalische Ordnungen und Klänge (basierend auf Primzahlverhältnissen) nach den Spezifikationen des Komponisten und brachte sie zum Erklingen.</p>
<p>Der Titel bedeutet, dass es die Steine sind, nämlich die Siliziumkristalle, die singen, als wollten sie Subjekte statt Objekte, lebende statt tote Materie werden.</p>
<p>1984 erhielt ich eine Einladung zum EMS Studio in Stockholm und produzierte dort meine erste Computerkomposition, in der ich nur synthetische Klänge verwendete. Ein besonderes Merkmal des Stücks ist, dass ich nur Frequenzen verwendete (mit Ausnahme eines tonalen Abschnitts in reiner Intonation), die sich in Primzahlen darstellen. Der Titel bezieht sich auf das Material der Chips, Silizium, das häufigste Element unserer Erdkruste, und bedeutet den Versuch, die Steine, d.h. die Chips, singen zu lassen. Die Programmierung war damals extrem mühsam und das Warten auf die Klangenergebnisse war anstrengend, so dass ich &ldquo;nebenbei&rdquo; ein Streichquartett konzipieren konnte.</p>
<p>In den Jahren danach entwickelte ich auf der Grundlage der dort gemachten Erfahrungen mit einem selbst entwickelten Computerprogramm einen selbstorganisierenden Kompositionsprozess, der musikalische Sequenzen basierend auf kontrollierter Aleatorik erzeugt. Dies führte 2010 zu Steinelied 2. Von da an bestand die Komposition darin, eine Auswahl aus den aufgezeichneten Klängen zu treffen und diese zu komponieren.</p>
<p>Quelle: EMDocu (erstellt: 25.08.1993 Quelle: Ruschkowski-Kartei 1989)</p>
<hr>
<p><img src="/blog/ascolta/12-ascolta/Katzer_Georg_StudioCirc%C3%A9_IMEB_2.jpg" alt="Katzer_Georg_StudioCircé_IMEB_2.jpg"></p>
<p><strong>Georg Katzer,</strong> 1935 in Niederschlesien geboren und 2019 in Zeuthen gestorben, gilt als einer der wichtigsten Komponisten der ostdeutschen Schule. Katzer, ein Meisterschüler von Hanns Eisler, hinterließ ein umfassendes Œuvre von Orchester-, Instrumental- und Filmmusik sowie Hörspielen. Dieses Porträt ist Georg Katzer als Pionier der elektroakustischen Musik gewidmet.</p>
<p>1978 wurde Katzer in die Akademie der Künste Ost-Berlins gewählt. 1982 gründete er das Studio für elektroakustische Musik &ldquo;Studio für elektroakustische Musik&rdquo; angegliedert an die Musikabteilung der Akademie der Künste, deren künstlerischer Direktor er bis 2005 war.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://www.iubenda.com/privacy-policy/70769495/cookie-policy"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          Cookie Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/terms-and-conditions/"
          
          title=""
        >
          Terms and Conditions
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
